apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: file-reader
  name: file-reader
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: file-reader
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/file-reader-net: "true"
        io.kompose.network/kafka-net: "true"
        io.kompose.service: file-reader
    spec:
      containers:
      - env:
        - name: dbHost
          value: postgres
        - name: input-file.path
          value: /input/Input.txt
        - name: kafkaHost
          value: kafka
        - name: kafkaPort
          value: "29092"
        image: vijaytest/file-reader:latest
        imagePullPolicy: ""
        name: file-reader
        resources: {}
        volumeMounts:
        - mountPath: /input
          name: file-reader-claim0
        - mountPath: /logs
          name: file-reader-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: file-reader-claim0
        persistentVolumeClaim:
          claimName: file-reader-claim0
      - name: file-reader-claim1
        persistentVolumeClaim:
          claimName: file-reader-claim1
status: {}
